<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>

.button1  {
    
    padding: 40px;
    background: lightblue;
    width: 100px;
    height: 10px; 
    margin-left: 9%;
    display: inline-block
    


}

.button2 {
    
    padding: 40px;
    background: lightblue;
    width: 50px;
    height: 1px; 
    margin-left: 9%;
    display: inline-block;
    border-radius: 50px;
    
}
.text-color1{
    color: white;
    padding: 28%;
}
.text-color2{
    color: white;
    margin: 25%;
}
.text-color3{
    color: white;
    margin: 14%;
}

.container1{
    
    background-color: yellow;
    outline-style: solid;
    padding: 80px;
    width: 70.0%;
    border: 2.5px solid blue;
    margin: 0 auto;
    margin-bottom: 20px;
}

.container2{
  
  background-color: yellow;
  outline-style: solid;
  padding: 20px;
  border: 2.5px solid blue; 
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
}
.container3{
  
  background-color: yellow;
  outline-style: solid;
  padding: 20px;
  border: 2.5px solid blue; 
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
}

.cube {
    background: red;
    width: 570px;
    height: 330px;
    margin: auto;
    position: relative;
}
.cube .left-cube {
    background: black;
    width: 50px;
    height: 50px;
}
.cube .right-cube {
    background: black;
    width: 60px;
    height: 50px;
    position: absolute;
    top: 16%;
    left: 89.6%;
}

.cube .mauh-circle{
    background: black;
    border-radius: 50%;
    width: 65px;
    height: 40px;
    display: inline-block;
    position: absolute;
    top: 45%;
    left: 43%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(255,255,255,0.44);
-moz-box-shadow: 10px 10px 5px 0px rgba(255,255,255,0.44);
box-shadow: 10px 10px 5px 0px rgba(255,255,255,0.44);
}


.container1 .third-para{
     background-color: grey;
     padding: 5px;
     border-radius: 20px;
}
.circle1 {
    background: red;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: inline-block
}

.circle2 {
    background: blue;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: inline-block
}

.circle3 {
    background: green;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: inline-block
}














</style>
<div class="container1">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="third-para">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
</div>







<div class="container2">
    <div class="circle1" ></div>
    <div class="circle2" ></div>
    <div class="circle3" ></div>
</div>


<div class="container3">
    <div class="cube">
        <div class="right-cube">
            <p class="text-color2">right</p>
        </div>
        <div class="left-cube">
            <p class="text-color1">left</p>
        </div>
        
        <div class="mauh-circle">
            <p class="text-color3">middle</p>
        </div>
    </div>
    
</div>

<div>
    <div class="button1">
        <p>EXPLORE</p>
    </div>
    <div class="button2">
        <p>JOIN</p>
    </div>
</div>


</body>


</html>